services:
  # Nom du service (ici "websitecontainer-test")
  websitecontainer-test:
    # Indique de construire l'image à partir du Dockerfile situé dans le dossier courant (".")
    build: .
    ports:
      # Mappe le port 5000 de ta machine hôte (à gauche) sur le port 5000 du container (à droite)
      - "5000:5000"
    # Définit les variables d'environnement dans le container
    # Ici on fixe la constante et le port utilisé par Flask (même valeur que EXPOSE 5000 dans le Dockerfile)
    environment:
      - CONSTANT_A=42
      - PORT=5000
